C:\fastcampus\FirstProject\_060_Func3\bin\Debug\netcoreapp3.1\_060_Func3.exe
C:\fastcampus\FirstProject\_060_Func3\bin\Debug\netcoreapp3.1\_060_Func3.deps.json
C:\fastcampus\FirstProject\_060_Func3\bin\Debug\netcoreapp3.1\_060_Func3.runtimeconfig.json
C:\fastcampus\FirstProject\_060_Func3\bin\Debug\netcoreapp3.1\_060_Func3.runtimeconfig.dev.json
C:\fastcampus\FirstProject\_060_Func3\bin\Debug\netcoreapp3.1\_060_Func3.dll
C:\fastcampus\FirstProject\_060_Func3\bin\Debug\netcoreapp3.1\_060_Func3.pdb
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.csproj.AssemblyReference.cache
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.GeneratedMSBuildEditorConfig.editorconfig
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.AssemblyInfoInputs.cache
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.AssemblyInfo.cs
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.csproj.CoreCompileInputs.cache
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.dll
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.pdb
C:\fastcampus\FirstProject\_060_Func3\obj\Debug\netcoreapp3.1\_060_Func3.genruntimeconfig.cache
