C:\fastcampus\FirstProject\_061_Func4\obj\Debug\netcoreapp3.1\_061_Func4.GeneratedMSBuildEditorConfig.editorconfig
C:\fastcampus\FirstProject\_061_Func4\obj\Debug\netcoreapp3.1\_061_Func4.AssemblyInfoInputs.cache
C:\fastcampus\FirstProject\_061_Func4\obj\Debug\netcoreapp3.1\_061_Func4.AssemblyInfo.cs
C:\fastcampus\FirstProject\_061_Func4\obj\Debug\netcoreapp3.1\_061_Func4.csproj.CoreCompileInputs.cache
C:\fastcampus\FirstProject\_061_Func4\bin\Debug\netcoreapp3.1\_061_Func4.exe
C:\fastcampus\FirstProject\_061_Func4\bin\Debug\netcoreapp3.1\_061_Func4.deps.json
C:\fastcampus\FirstProject\_061_Func4\bin\Debug\netcoreapp3.1\_061_Func4.runtimeconfig.json
C:\fastcampus\FirstProject\_061_Func4\bin\Debug\netcoreapp3.1\_061_Func4.runtimeconfig.dev.json
C:\fastcampus\FirstProject\_061_Func4\bin\Debug\netcoreapp3.1\_061_Func4.dll
C:\fastcampus\FirstProject\_061_Func4\bin\Debug\netcoreapp3.1\_061_Func4.pdb
C:\fastcampus\FirstProject\_061_Func4\obj\Debug\netcoreapp3.1\_061_Func4.dll
C:\fastcampus\FirstProject\_061_Func4\obj\Debug\netcoreapp3.1\_061_Func4.pdb
C:\fastcampus\FirstProject\_061_Func4\obj\Debug\netcoreapp3.1\_061_Func4.genruntimeconfig.cache
