C:\fastcampus\FirstProject\_067_Check\bin\Debug\netcoreapp3.1\_067_Check.exe
C:\fastcampus\FirstProject\_067_Check\bin\Debug\netcoreapp3.1\_067_Check.deps.json
C:\fastcampus\FirstProject\_067_Check\bin\Debug\netcoreapp3.1\_067_Check.runtimeconfig.json
C:\fastcampus\FirstProject\_067_Check\bin\Debug\netcoreapp3.1\_067_Check.runtimeconfig.dev.json
C:\fastcampus\FirstProject\_067_Check\bin\Debug\netcoreapp3.1\_067_Check.dll
C:\fastcampus\FirstProject\_067_Check\bin\Debug\netcoreapp3.1\_067_Check.pdb
C:\fastcampus\FirstProject\_067_Check\obj\Debug\netcoreapp3.1\_067_Check.GeneratedMSBuildEditorConfig.editorconfig
C:\fastcampus\FirstProject\_067_Check\obj\Debug\netcoreapp3.1\_067_Check.AssemblyInfoInputs.cache
C:\fastcampus\FirstProject\_067_Check\obj\Debug\netcoreapp3.1\_067_Check.AssemblyInfo.cs
C:\fastcampus\FirstProject\_067_Check\obj\Debug\netcoreapp3.1\_067_Check.csproj.CoreCompileInputs.cache
C:\fastcampus\FirstProject\_067_Check\obj\Debug\netcoreapp3.1\_067_Check.dll
C:\fastcampus\FirstProject\_067_Check\obj\Debug\netcoreapp3.1\_067_Check.pdb
C:\fastcampus\FirstProject\_067_Check\obj\Debug\netcoreapp3.1\_067_Check.genruntimeconfig.cache
