C:\fastcampus\FirstProject\_059_Func2\bin\Debug\netcoreapp3.1\_059_Func2.exe
C:\fastcampus\FirstProject\_059_Func2\bin\Debug\netcoreapp3.1\_059_Func2.deps.json
C:\fastcampus\FirstProject\_059_Func2\bin\Debug\netcoreapp3.1\_059_Func2.runtimeconfig.json
C:\fastcampus\FirstProject\_059_Func2\bin\Debug\netcoreapp3.1\_059_Func2.runtimeconfig.dev.json
C:\fastcampus\FirstProject\_059_Func2\bin\Debug\netcoreapp3.1\_059_Func2.dll
C:\fastcampus\FirstProject\_059_Func2\bin\Debug\netcoreapp3.1\_059_Func2.pdb
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.csproj.AssemblyReference.cache
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.GeneratedMSBuildEditorConfig.editorconfig
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.AssemblyInfoInputs.cache
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.AssemblyInfo.cs
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.csproj.CoreCompileInputs.cache
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.dll
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.pdb
C:\fastcampus\FirstProject\_059_Func2\obj\Debug\netcoreapp3.1\_059_Func2.genruntimeconfig.cache
